# You can change the env variables during local development by overriding them
# in the `.env.development.local` file. This prevents the changes from being
# accidentially committed.

# This is only used by a proxy server during local development (or preview) to
# proxy requests that need to be handled by the go-server.
VITE_LOCAL_PROXY_URL="https://luci-milo-dev.appspot.com"

# Configurations to build a `./ui_version.js` during local development (or
# preview).
VITE_LOCAL_UI_VERSION="9000000-local-dev"

VITE_ENABLE_UI_SW=false

# Configurations to build a `./settings.js` during local development.
VITE_BUILDBUCKET_HOST="cr-buildbucket-dev.appspot.com"
VITE_SWARMING_DEFAULT_HOST="chromium-swarm-dev.appspot.com"
VITE_SWARMING_ALLOWED_HOSTS="chromeos-swarming.appspot.com;chromium-swarm-dev.appspot.com"
VITE_RESULT_DB_HOST="staging.results.api.cr.dev"
VITE_LUCI_ANALYSIS_HOST="staging.analysis.api.luci.app"
VITE_LUCI_ANALYSIS_UI_HOST="luci-analysis-dev.appspot.com"
VITE_LUCI_BISECTION_HOST="staging.bisection.api.luci.app"
VITE_LUCI_NOTIFY_HOST="staging.notify.api.luci.app"
VITE_SHERIFF_O_MATIC_HOST="sheriff-o-matic-staging.appspot.com"
VITE_TREE_STATUS_HOST="staging.treestatus.api.luci.app"
VITE_AUTH_SERVICE_HOST="chrome-infra-auth-dev.appspot.com"
VITE_CR_REV_HOST="cr-rev-dev.appspot.com"
VITE_MILO_HOST="staging.milo.api.luci.app"
VITE_MILO_PROJECT=""
VITE_MILO_ERROR_REPORTING_API_KEY=""
VITE_LUCI_SOURCE_INDEX_HOST="staging.sourceindex.api.luci.app"
# Prod FleetConsole: ↓
# VITE_FLEET_CONSOLE_HOST="fleet-console-prod-1012156191214.us-central1.run.app"
VITE_FLEET_CONSOLE_HOST="fleet-console-dev-1037063051440.us-central1.run.app"
VITE_FLEET_CONSOLE_HATS_API_KEY=""
VITE_FLEET_CONSOLE_HATS_TRIGGER_ID=""
VITE_FLEET_CONSOLE_HATS_PRODUCT_ID=""
VITE_FLEET_CONSOLE_ENABLE_COLUMN_FILTER=true
VITE_FLEET_CONSOLE_ENABLE_UNIFIED_FILTER_BAR=true
# Prod UFS: ↓
# VITE_UFS_HOST="ufs.api.cr.dev"
VITE_UFS_HOST="staging.ufs.api.cr.dev"

VITE_INVESTIGATE_HATS_API_KEY=""
VITE_INVESTIGATE_HATS_POSITIVE_RECS_TRIGGER_ID=""
VITE_INVESTIGATE_HATS_NEGATIVE_RECS_TRIGGER_ID=""
VITE_INVESTIGATE_HATS_CUJ_TRIGGER_ID=""
VITE_INVESTIGATE_HATS_PRODUCT_ID=""